
<script src="https://programmer.myschoolapp.com/ftpimages/286/download/download_5718515.js"></script> <!--counterUp-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script><!--waypoints-->


<script>

head.ready(function() {
	
	jQuery(function ($) {
    	"use strict";
    
    	var counterUp = window.counterUp["default"]; // import counterUp from "counterup2"
    
    	var $counters = $(".h4-style");
    
    	/* Start counting, do this on DOM ready or with Waypoints. */
		$counters.each(function (ignore, counter) {
			var waypoint = new Waypoint( {
				element: $(this),
				handler: function() { 
					counterUp(counter, {
						duration: 2000,
						delay: 100
					}); 
					this.destroy();
				},
				offset: 'bottom-in-view'
			} );
		});

	});
 });

</script>